# app-drinks

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/designSystem/src/androidTest/java/com/devpedrocarvalho/designsystem/: ExampleInstrumentedTest.kt
app/designSystem/src/main/: AndroidManifest.xml
app/designSystem/src/test/java/com/devpedrocarvalho/designsystem/: ExampleUnitTest.kt
app/feature_details/src/androidTest/java/com/devpedrocarvalho/feature_details/: ExampleInstrumentedTest.kt
app/feature_details/src/main/: AndroidManifest.xml
app/feature_details/src/test/java/com/devpedrocarvalho/feature_details/: ExampleUnitTest.kt
app/feature_home/src/androidTest/java/com/devpedrocarvalho/home/: ExampleInstrumentedTest.kt
app/feature_home/src/main/: AndroidManifest.xml
app/feature_home/src/test/java/com/devpedrocarvalho/home/: ExampleUnitTest.kt
app/local_data/src/androidTest/java/com/devpedrocarvalho/local_data/: ExampleInstrumentedTest.kt
app/local_data/src/main/: AndroidManifest.xml
app/local_data/src/test/java/com/devpedrocarvalho/local_data/: ExampleUnitTest.kt
app/logs/src/androidTest/java/com/devpedrocarvalho/logs/: ExampleInstrumentedTest.kt
app/logs/src/main/: AndroidManifest.xml
app/navigation/src/main/: AndroidManifest.xml
app/remote/: build.gradle
app/remote/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/devpedrocarvalho/app_drinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpedrocarvalho/app_drinks/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devpedrocarvalho/app_drinks/: ExampleUnitTest.kt
buildSrc/src/main/java/: LibsExternal.kt  LibsInternal.kt  Versions.kt
features/featureHome/: build.gradle
features/featureHome/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
localData/: build.gradle
navigation/: build.gradle
network/src/androidTest/java/com/devpedrocarvalho/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/devpedrocarvalho/network/: ExampleUnitTest.kt
(+7 files in other folders)
