dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "app-drinks"
include ':app'
include ':app:feature_home'
include ':app:feature_details'
include ':app:navigation'
include ':app:logs'
include ':app:remote'
include ':app:local_data'
